<!DOCTYPE html>
 <html>
 <head>

 <title> Three Column</title>
<link href="https://fonts.googleapis.com/css?family=Pangolin|Sansita" rel="stylesheet">
<style>
 body{
 font-family: 'Caveat Brush', cursive;
 color: #666;
 }

 /* Structure Layout */

 #pagewrap{
 padding: 5px;
 width: 960px;
 margin: 20px auto;
 }
 header {
 height: 100px;
 padding: 0 15px;
 }
 #content{
 width:290px;
 float:left;
 padding:5px 15px;
 }

#middle{
 width:294px;
 float:left;
 padding:5px 15px;
 margin:0px 5px 5px 5px;
}
#sidebar {
 width: 270px;
 padding:5px 15px;
 float:left;

}
footer{
 clear:both;
 padding: 0 15px;
}

/*********************************************
***********
	MEDIA QUERIES
**********************************
******************************/

/*For 980px or less */

@media screen and (max-width: 980px){

	#pagewrap{
		width: 94%;
	}
	#content {
		width:41%;
		padding: 1% 4%;
	}
	#middle{
	width:41%;
	padding: 1% 4%;
	margin: 0px 0px 5px 5px;
	float:right;
	}

header, footer {
	padding: 1% 4%;
}


}
/* for 600px or less*/
@media screen and (max-width: 600px){

	#content{
		width: auto;
		float:none;
	}
	#middle {
		width: auto;
		float:none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float:none;

	}


}

/* for 480 or less*/

@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size: 2em;
	}
	#sidebar{
		display:none;
	}

}

#content{
	background: #f8f8f8;
}
#sidebar{
	background: #f0efef;
}
header, #content, #middle, #sidebar{
	margin-bottom: 5px;
}
#pagewrap, header, #content, #middle, #sidebar, footer{
	border: solid 1px #ccc;
}




</style>
 </head>
 <body>
<div id="pagewrap">
<header>
<p>
exapmna
</p>
</header>
<section id ="content"
<h2> undo content area </h2>
<p>
                         Once upon a time there was a lovely 
                         princess. But she had an enchantment 
                         upon her of a fearful sort which could 
                         only be broken by love's first kiss. 
                         She was locked away in a castle guarded 
                         by a terrible fire-breathing dragon. 
                         Many brave knights had attempted to 
                         free her from this dreadful prison, 
                         but non prevailed. She waited in the 
                         dragon's keep in the highest room of 
                         the tallest tower for her true love 
                         and true love's first kiss. (laughs) 
                         Like that's ever gonna happen. What 
                         a load of - (toilet flush)
</p>
</section>
<section id ="middle"
<h2> undo content area </h2>
<p>
I'm Rick Harrison, and this is my pawn shop. I work here with my old man and my son, Big Hoss. Everything in here has a story and a price. One thing I've learned after 21 years - you never know what is gonna come through that door.


</p>

</section>

<aside id="sidebar">
<h2> tree content area </h2>
<p>                       Yes, well, actually, that would be a 
                         giant. Now, ogres, oh they're much worse. 
                         They'll make a suit from your freshly 
                         peeled skin.
</p>
</aside>
<footer>
	<h4> footer</h4>
	<p>footer text </p>
	</footer>



</div>


 </body>
 </html>